<!DOCTYPE html>
<html>
<head>
    <meta name='author' content='Luiz Carneiro'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<title>Assignment Solution for Module 2</title>
</head>

<body>

<div class="title-container">Our Menu</div>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
  <div class='menu'> 
  <div class='menu-title' id="chicken">Chicken</div>
  <p class='text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus 
  magna. Cras 
  in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur 
  massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, 
  at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
  </div>
  </div>


  <div class="col-lg-4 col-md-6 col-sm-12">
    <div class='menu'> 
     <div class='menu-title' id="beef">
     Beef
     </div>
     <p class='text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus 
     magna. Cras 
     in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur 
     massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.
     </p>
    </div>
  </div>

  <div class="col-lg-4 col-md-12 col-sm-12">
    <div class='menu'>
      <div class='menu-title' id="sushi">Sushi</div>
      <p class='text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Vivamus magna. Cras 
      in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur 
      massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, 
      at luctus turpis elit sit amet quam. Vivamus pretium ornare est.
      </p>
    </div>
  </div>



   
</div>


</body>
</html>
